worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream flask-sites {
        server flask-site-01:5001;
        server flask-site-02:5002;
        server flask-site-03:5003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask-sites;
        }
    }
}
